<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>(노트) 우분투 포맷 및 개발용 서버 셋팅 22222 | 하영이의 공부 블로그 ^_^</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="(노트) 우분투 포맷 및 개발용 서버 셋팅 22222" />
<meta name="author" content="kimha0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="작성완료" />
<meta property="og:description" content="작성완료" />
<link rel="canonical" href="https://kimha02.github.io/ham/%EC%9A%B0%EB%B6%84%ED%88%AC/2021/07/06/%EC%9A%B0%EB%B6%84%ED%88%AC-%ED%8F%AC%EB%A7%B7-%EB%B0%8F-%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84-%EC%85%8B%ED%8C%85.html" />
<meta property="og:url" content="https://kimha02.github.io/ham/%EC%9A%B0%EB%B6%84%ED%88%AC/2021/07/06/%EC%9A%B0%EB%B6%84%ED%88%AC-%ED%8F%AC%EB%A7%B7-%EB%B0%8F-%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84-%EC%85%8B%ED%8C%85.html" />
<meta property="og:site_name" content="하영이의 공부 블로그 ^_^" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-06T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-07-06T00:00:00-05:00","url":"https://kimha02.github.io/ham/%EC%9A%B0%EB%B6%84%ED%88%AC/2021/07/06/%EC%9A%B0%EB%B6%84%ED%88%AC-%ED%8F%AC%EB%A7%B7-%EB%B0%8F-%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84-%EC%85%8B%ED%8C%85.html","@type":"BlogPosting","headline":"(노트) 우분투 포맷 및 개발용 서버 셋팅 22222","dateModified":"2021-07-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kimha02.github.io/ham/%EC%9A%B0%EB%B6%84%ED%88%AC/2021/07/06/%EC%9A%B0%EB%B6%84%ED%88%AC-%ED%8F%AC%EB%A7%B7-%EB%B0%8F-%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84-%EC%85%8B%ED%8C%85.html"},"author":{"@type":"Person","name":"kimha0"},"description":"작성완료","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ham/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kimha02.github.io/ham/feed.xml" title="하영이의 공부 블로그 ^_^" /><link rel="shortcut icon" type="image/x-icon" href="/ham/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ham/">하영이의 공부 블로그 ^_^</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ham/about/">About Me</a><a class="page-link" href="/ham/search/">Search</a><a class="page-link" href="/ham/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(노트) 우분투 포맷 및 개발용 서버 셋팅 22222</h1><p class="page-description">작성완료</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-06T00:00:00-05:00" itemprop="datePublished">
        Jul 6, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kimha0</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ham/categories/#우분투">우분투</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kimha02/ham/tree/master/_notebooks/2021-07-06-우분투 포맷 및 개발용 서버 셋팅.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ham/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kimha02/ham/master?filepath=_notebooks%2F2021-07-06-%EC%9A%B0%EB%B6%84%ED%88%AC+%ED%8F%AC%EB%A7%B7+%EB%B0%8F+%EA%B0%9C%EB%B0%9C%EC%9A%A9+%EC%84%9C%EB%B2%84+%EC%85%8B%ED%8C%85.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ham/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kimha02/ham/blob/master/_notebooks/2021-07-06-우분투 포맷 및 개발용 서버 셋팅.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ham/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#About-this-doc">About this doc </a></li>
<li class="toc-entry toc-h3"><a href="#한글설정-(개발용-서버일-경우-생략-가능)">한글설정 (개발용 서버일 경우 생략 가능) </a></li>
<li class="toc-entry toc-h3"><a href="#그래픽카드-드라이버설치">그래픽카드 드라이버설치 </a></li>
<li class="toc-entry toc-h3"><a href="#아나콘다">아나콘다 </a></li>
<li class="toc-entry toc-h3"><a href="#ssh연결">ssh연결 </a></li>
<li class="toc-entry toc-h3"><a href="#주피터-원격제어">주피터 원격제어 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#1단계:-주피터랩설치">1단계: 주피터랩설치 </a></li>
<li class="toc-entry toc-h4"><a href="#2단계:-패스워드-설정">2단계: 패스워드 설정 </a></li>
<li class="toc-entry toc-h4"><a href="#3단계:-jupyter-lab-환경설정">3단계: jupyter lab 환경설정 </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#CUDA,-cuDNN,-tensorflow,-pytorch">CUDA, cuDNN, tensorflow, pytorch </a></li>
<li class="toc-entry toc-h3"><a href="#주피터와-R커널-연결">주피터와 R커널 연결 </a></li>
<li class="toc-entry toc-h3"><a href="#Rstudio-server">Rstudio server </a></li>
<li class="toc-entry toc-h3"><a href="#sublime-text-and-TeX-(개발용-서버일-경우-생략-가능)">sublime text and TeX (개발용 서버일 경우 생략 가능) </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-06-우분투 포맷 및 개발용 서버 셋팅.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>[참고] 교수님께서 공유해주신 자료를 본인이 이해하기 쉽도록 (약간) 수정한 자료임.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="About-this-doc">
<a class="anchor" href="#About-this-doc" aria-hidden="true"><span class="octicon octicon-link"></span></a>About this doc<a class="anchor-link" href="#About-this-doc"> </a>
</h3>
<p><code>-</code> 우분투에서 여러가지 개발환경을 설정하는 방법을 포스팅 하겠다.</p>
<p><code>-</code> 이 포스트는 우분투를 메인OS(사무용+연구용)로 사용하고 싶은 사람, 우분투를 활용하여 개발용 서버를 구축하고 싶은 사람에게 모두 유용한다.</p>
<p><code>-</code> 이 포스트는 2080 이상의 GPU를 활용한 학습을 원하는 사람에게 유용하다.</p>
<p><code>-</code> 이 포스트는 R과 파이썬을 동시에 쓰는 사람에게 유용하다.</p>
<p><code>-</code> 이 포스트는 Rstudio, Jupyter Lab을 동시에 쓰는 사람에게 유용하다.</p>
<p><code>-</code> 매년 조금씩 셋팅방법이 다른것 같다. (버전 업데이트 시 유의하여 노트를 참고할 것!)</p>
<h3 id="한글설정-(개발용-서버일-경우-생략-가능)">
<a class="anchor" href="#%ED%95%9C%EA%B8%80%EC%84%A4%EC%A0%95-(%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84%EC%9D%BC-%EA%B2%BD%EC%9A%B0-%EC%83%9D%EB%9E%B5-%EA%B0%80%EB%8A%A5)" aria-hidden="true"><span class="octicon octicon-link"></span></a>한글설정 (개발용 서버일 경우 생략 가능)<a class="anchor-link" href="#%ED%95%9C%EA%B8%80%EC%84%A4%EC%A0%95-(%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84%EC%9D%BC-%EA%B2%BD%EC%9A%B0-%EC%83%9D%EB%9E%B5-%EA%B0%80%EB%8A%A5)"> </a>
</h3>
<p><code>-</code> 아래와 같이 커맨드에 친다.</p>

<pre><code>ibus-setup</code></pre>
<p>이걸 치면 <code>IBus Preferences</code> 라는 창이 나오는데. 
여기에서 (1) <code>Input Method</code> 탭 클릭 (2) <code>Add</code> 버튼 클릭 (3) <code>Korean</code> 선택 (4) <code>Hangul</code> 선택을 한다.<br>
<code>-</code> 위의 단계에서 <code>Korean</code>이 안보이면 <code>Language Support</code>로 가서 한국어팩을 설치하고 리부팅 하면 된다.<br>
(보통 실행하자마자 알아서 설치되더라.. 설치가 안되면 <code>Install / Remove Languages...</code> 이라는 탭을 클릭해서 설치하자)<br>
<strong>리부팅을 꼭 해야한다는 것에 주의하자.</strong><br>
<code>-</code> 이제 <code>Region &amp; Language</code>로 가서 설정하면 된다.</p>
<h3 id="그래픽카드-드라이버설치">
<a class="anchor" href="#%EA%B7%B8%EB%9E%98%ED%94%BD%EC%B9%B4%EB%93%9C-%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84%EC%84%A4%EC%B9%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>그래픽카드 드라이버설치<a class="anchor-link" href="#%EA%B7%B8%EB%9E%98%ED%94%BD%EC%B9%B4%EB%93%9C-%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84%EC%84%A4%EC%B9%98"> </a>
</h3>
<p><code>-</code> 전체적인 내용은 <a href="https://gist.github.com/bendangnuksung/981408031699e0ddc50a6f6fdcf185c2">여기</a>를 참고하자.</p>
<p><code>-</code> 우선 <code>gedit</code>를 열고 아래를 복사해서 붙여넣는다.</p>

<pre><code>blacklist nouveau
options nouveau modeset=0</code></pre>
<p><code>-</code> 파일이름을 <code>blacklist-nouveau.conf</code>로 <code>home</code>에 저장한다. 그 다음 <code>ctrl+alt+F3</code>을 눌러서 까만화면으로 간다. 아래입력한다.</p>

<pre><code>sudo -i</code></pre>
<p>(sudo는 window의 관리자권한 쯤으로 이해하면 편하다!)</p>
<p><code>-</code> 아이디와 비밀번호를 입력하고 루트권한을 얻는다. 아래를 입력한다.</p>

<pre><code>sudo cp /home/cgb2/blacklist-nouveau.conf /etc/modprobe.d
sudo update-initramfs -u
exit</code></pre>
<p><code>-</code> <strong>재부팅을한다.</strong></p>
<p><code>-</code> 커맨드에서 아래를 실행하자.</p>

<pre><code>sudo apt install gcc
sudo apt install build-essential</code></pre>
<p><code>-</code> 그리고 드라이버 설치파일을 다운받는다. <strong><a href="https://www.geforce.com/drivers">앤비디아공식홈페이지</a>에서 다운받자.</strong><br>
OS를 리눅스 64-bit으로 선택하고 검색을 누르면 다운받아진다. 다운받은뒤에는 파일이 있는 폴더로 이동하여</p>

<pre><code>chmod +x NVIDIA-Linux-x86_64-410.78.run</code></pre>
<p>를 실행하자. 보통 <code>NVI</code>까지치고 적당히 <code>탭</code>을 누르면 알아서 뒷부분이 완성된다.<br>
이 과정은 추후에 드라이버를 실행할수 있도록 권한을 풀어두는 것이다.</p>
<p><code>-</code> 그리고 아래를 실행한다.</p>

<pre><code>sudo ./NVIDIA-Linux-x86_64-410.78.run</code></pre>
<p><code>-</code>  그 다음 드라이버가 잘 설치되었는지 확인한다.</p>

<pre><code>nvidia-smi</code></pre>
<p>표가 나온다면 정상적으로 드라이버가 설치되었다는 것이다!</p>
<h3 id="아나콘다">
<a class="anchor" href="#%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>아나콘다<a class="anchor-link" href="#%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4"> </a>
</h3>
<p><code>-</code> (아나콘다 설치) 아나콘다를 다운받은 폴더로 가서 아래와 같이 실행한다.</p>

<pre><code>bash Anaconda3-2019.03-Linux-x86_64.sh</code></pre>
<p>대충 <code>bash Ana</code> 정도까지만 치고 <code>tab</code>을 누르면 알아서 완성된다.</p>
<p><code>-</code> (환경만들기) 커맨드를 키고  아래를 실행한다.</p>

<pre><code>(base) conda create -n py38r40 python=3.8
(base) conda create --name py38r40 python=3.8</code></pre>
<p><strong>둘 중 아무거나 실행해도 된다.</strong><br>
파이썬 환경이 너무 높으면 나중에 <code>conda tensorflow-gpu</code>가 먹히지 않으니 환경을 만들때 파이썬버전을 3.8.x로 하자.<br>
(현시점 2021년 2월25일기준 3.9.x이면 <code>conda tensorflow-gpu</code> 가 동작하지 않음.)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="ssh연결">
<a class="anchor" href="#ssh%EC%97%B0%EA%B2%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>ssh연결<a class="anchor-link" href="#ssh%EC%97%B0%EA%B2%B0"> </a>
</h3>
<p><code>-</code> 처음에 ssh를 연결하기위해서는 연결<strong>당하는</strong> 컴퓨터에 가서 아래를 실행해야 한다.</p>

<pre><code>sudo apt install openssh-server</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="주피터-원격제어">
<a class="anchor" href="#%EC%A3%BC%ED%94%BC%ED%84%B0-%EC%9B%90%EA%B2%A9%EC%A0%9C%EC%96%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>주피터 원격제어<a class="anchor-link" href="#%EC%A3%BC%ED%94%BC%ED%84%B0-%EC%9B%90%EA%B2%A9%EC%A0%9C%EC%96%B4"> </a>
</h3>
<h4 id="1단계:-주피터랩설치">
<a class="anchor" href="#1%EB%8B%A8%EA%B3%84:-%EC%A3%BC%ED%94%BC%ED%84%B0%EB%9E%A9%EC%84%A4%EC%B9%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>1단계: 주피터랩설치<a class="anchor-link" href="#1%EB%8B%A8%EA%B3%84:-%EC%A3%BC%ED%94%BC%ED%84%B0%EB%9E%A9%EC%84%A4%EC%B9%98"> </a>
</h4>
<p><code>-</code>  콘다 가상환경에서 주피터랩을 설치한다.</p>

<pre><code>(py38r40) conda install -c conda-forge jupyterlab</code></pre>
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>사실 위에서 주피터랩을 따로 설치안해도 주피터랩이 잘만 실행된다.  
</div>하지만 이렇게하니까 나중에 R커널을 만들기위해 <code>IRkernel::installspec()</code>을 실행할때 에러가 난다.
<h4 id="2단계:-패스워드-설정">
<a class="anchor" href="#2%EB%8B%A8%EA%B3%84:-%ED%8C%A8%EC%8A%A4%EC%9B%8C%EB%93%9C-%EC%84%A4%EC%A0%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>2단계: 패스워드 설정<a class="anchor-link" href="#2%EB%8B%A8%EA%B3%84:-%ED%8C%A8%EC%8A%A4%EC%9B%8C%EB%93%9C-%EC%84%A4%EC%A0%95"> </a>
</h4>
<p><code>-</code> 주피터랩은 보통 로칼로 접속하는데 이를 원격으로 접속할 수 있게 만들어보자. 우선 커맨드에서 아래를 실행하자.</p>

<pre><code>(py38r40) jupyter lab --generate-config
(py38r40) jupyter lab password</code></pre>
<h4 id="3단계:-jupyter-lab-환경설정">
<a class="anchor" href="#3%EB%8B%A8%EA%B3%84:-jupyter-lab-%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95" aria-hidden="true"><span class="octicon octicon-link"></span></a>3단계: jupyter lab 환경설정<a class="anchor-link" href="#3%EB%8B%A8%EA%B3%84:-jupyter-lab-%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95"> </a>
</h4>
<p><code>-</code> 이제 <code>/home/cgb/.jupyter/jupyter_lab_config.py</code> 파일을 연다.</p>
<p><code>-</code> 아이피주소를 바꾼다. (port는 선택)</p>

<pre><code>c.ServerApp.ip = '192.168.0.4'
c.ServerApp.port = 1306</code></pre>
<p>여기에서 <code>192.168.0.4</code> 는 내부아이피다. 고정아이피가 있다면 고정아이피 주소를 쓰면 된다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="CUDA,-cuDNN,-tensorflow,-pytorch">
<a class="anchor" href="#CUDA,-cuDNN,-tensorflow,-pytorch" aria-hidden="true"><span class="octicon octicon-link"></span></a>CUDA, cuDNN, tensorflow, pytorch<a class="anchor-link" href="#CUDA,-cuDNN,-tensorflow,-pytorch"> </a>
</h3>
<p><code>-</code> 콘다환경으로 가서아래를 실행한다.</p>

<pre><code>(py38r40) conda install -c conda-forge tensorflow-gpu
(py38r40) conda install -c conda-forge pytorch-gpu</code></pre>
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>conda에서 가장 오류가 적은 것을 찾아 설치한다 -&gt; conda-forge에서 가장 오류가 적은 것을 찾아 설치한다 (?)  
</div>
<code>-</code> 그러면 알아서 <code>CUDA</code>, <code>cuDNN</code>, <code>tensorflow</code>, <code>pytorch</code> 가 설치된다. 
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>예전에는 CUDA, cuDNN을 따로 설치해야 했는데 세상이 좋아졌다. 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="주피터와-R커널-연결">
<a class="anchor" href="#%EC%A3%BC%ED%94%BC%ED%84%B0%EC%99%80-R%EC%BB%A4%EB%84%90-%EC%97%B0%EA%B2%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>주피터와 R커널 연결<a class="anchor-link" href="#%EC%A3%BC%ED%94%BC%ED%84%B0%EC%99%80-R%EC%BB%A4%EB%84%90-%EC%97%B0%EA%B2%B0"> </a>
</h3>
<p><code>-</code> 콘다환경으로 가서 아래를 실행한다.</p>

<pre><code>(py38r40) conda install -c conda-forge r-essentials=4.0</code></pre>
<p>이러면 콘다환경에는 R이 깔리고 base에는 R이 깔리지 않는다. 그리고 콘다환경에서 R을 실행한다.<br>
Rstudio가 아니라 커맨드에서 R을 실행해야한다. 
<code>-</code> 그리고 <code>IRkernel</code>을 설치한다.</p>

<pre><code>install.packages("IRkernel")</code></pre>
<p><code>-</code> 그리고 아래를 실행하면 주피터랩과 R환경이 연결된다.</p>

<pre><code>IRkernel::installspec()</code></pre>
<p><code>-</code> 이제 주피터랩에서 R kernel을 사용할 수 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Rstudio-server">
<a class="anchor" href="#Rstudio-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rstudio server<a class="anchor-link" href="#Rstudio-server"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이제 Rstudio server를 설치하는 방법을 다룬다. 
</p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>보통은 <code>(base)</code>에 R을 깔고 그 R과 Rstudio를 연결한다. 즉 아나콘다 기본환경에 R을 설치하고 그것을 Rstudio와 연결한다. 하지만 아나콘다 기본환경에 R을 설치하면 가상환경에서 설치된 R과 호환이 되지 않아 여러가지로 복잡한 문제가 생긴다. (근본적으로 주피터에서 접속하는 R과 Rstudio에서 접속하는 R이 서로 달라지게 된다.) 이러한 문제를 방지하기 위해서 본 포스트에서는 아나콘다 가상환경에 직접 R을 설치하는 방법을 다루겠다. 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 먼저 Rstudio를 설치한다. 참고로 Rstudio server 설치하는법은 <a href="https://rstudio.com/products/rstudio/download-server/debian-ubuntu/">여기</a>를 참고하라. 요약하면 터미널에서 아래3줄을 입력하기만 하면된다.</p>

<pre><code>(py38r40) sudo apt-get install gdebi-core
(py38r40) wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.2.5033-amd64.deb
(py38r40) sudo gdebi rstudio-server-1.2.5033-amd64.deb</code></pre>
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>Rstudio 1.3x 이상을 설치하지말고 1.2x를 설치해야 한다. 이상하게 1.3x이상은 후에 서술할 Gregor Strurm가 그의 깃허브에서 제안하는 방식이 잘 동작하지 않았다. 이는 알려진 문제였고 이를 해결하는 해결책을 서술한 스레드가 있어보이긴 했지만 나는 그냥 Rstudio 1.2x를 설치하고 쓰는 것을 선택했다. 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이제 Rstudio 설치가 끝났다. 설치된 Rstudio를 아나콘다 가상환경에 설치된 R과 연결해보자. 우선 아래를 실행한다.</p>

<pre><code>(py38r40) sudo apt install uuid
(py38r40) sudo apt install git
(py38r40) git clone https://github.com/grst/rstudio-server-conda.git</code></pre>
<p>위에 두줄은 <a href="https://github.com/grst/rstudio-server-conda">Gregor Sturm</a>가 만든 어떤 프로그램을 쓰기 위한 사전준비작업이다. 마지막줄을 실행하면 <a href="https://github.com/grst/rstudio-server-conda">Gregor Sturm</a>가 만든 프로그램이 다운받아진다. 이게 프로그램 설치가 완료된것이다. 이제 컴퓨터 껐다 킬때마다 아래를 실행한다.</p>

<pre><code>(py38r40) ./rstudio-server-conda/local/start_rstudio_server.sh 8787 # use any free port number here.</code></pre>
<p>이제 <code>192.168.0.4:8787</code> 따위의 주소로 접속하면 <code>Rstudio</code>를 쓸 수 있다. 참고로 system-wide Rstudio server를 죽여야 할 때가 있다. 그럴땐 아래 명령을 치면 된다.</p>

<pre><code>(py38r40) sudo systemctl disable rstudio-server.service
(py38r40) sudo systemctl stop rstudio-server.service</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="sublime-text-and-TeX-(개발용-서버일-경우-생략-가능)">
<a class="anchor" href="#sublime-text-and-TeX-(%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84%EC%9D%BC-%EA%B2%BD%EC%9A%B0-%EC%83%9D%EB%9E%B5-%EA%B0%80%EB%8A%A5)" aria-hidden="true"><span class="octicon octicon-link"></span></a>sublime text and TeX (개발용 서버일 경우 생략 가능)<a class="anchor-link" href="#sublime-text-and-TeX-(%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84%EC%9D%BC-%EA%B2%BD%EC%9A%B0-%EC%83%9D%EB%9E%B5-%EA%B0%80%EB%8A%A5)"> </a>
</h3>
<p><code>-</code> 'Ubuntu Software'에 가서 'sublime Text'를 치면 다운받을 수 있다. 다운받은뒤에 'file' -&gt; 'open folder'를 활용하여 깃허브의 로칼저장소를 열어두면 편리하다.</p>
<p><code>-</code> 아래를 실행하여 TeX을 깐다.</p>

<pre><code>sudo apt install texlive-full</code></pre>
<p><code>-</code> 이제 sublime과 latex을 연결하여보자. <a href="https://latextools.readthedocs.io/en/latest/install/#requirements-and-setup">여기</a>를 참고하자.<br>
(1) sublime을 키고 'Ctrl+Shift+p'를 눌러 'Install Package Control' 선택<br>
(2) 다시 'Ctrl+Shift+p' 를 눌러 'Package Control: Install Package'를 실행<br>
(3) 그러면 바로 검색창이 나오는데 거기서 'LaTeXTools'를 입력해서 실행<br>
(4) 다시 'Ctrl+Shift+p'를 누르고 'LaTeXTools: Check system' 선택. 모두 'available'이 나오면 잘 설치된 것이다.</p>
<p><code>-</code> <code>*.tex</code>파일을 열고 'Ctrl+b'를 누르자. 처음이면 어떤 메뉴들이 보일텐데 그냥 'Latex'을 선택하자. 그러면 코딩결과가 pdf로 나온다.</p>
<p><code>-</code> (수식미리보기) 'Perferences' &gt; 'Packages Setting' &gt; 'LaTeXTools' &gt; 'Settings-User'를 선택한다.<br>
'93번째라인'에 'preview_math_mode'를 "all"로 바꾼다. 그러면 수식들이 미리 출력된다.<br>
그 외에도 자유롭게 셋팅을 조정할 수 있다.<br>
원래 셋팅은  'Perferences' &gt; 'Packages Setting' &gt; 'LaTeXTools' &gt; 'Settings-Defaults' 에 있다.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kimha02/ham"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ham/%EC%9A%B0%EB%B6%84%ED%88%AC/2021/07/06/%EC%9A%B0%EB%B6%84%ED%88%AC-%ED%8F%AC%EB%A7%B7-%EB%B0%8F-%EA%B0%9C%EB%B0%9C%EC%9A%A9-%EC%84%9C%EB%B2%84-%EC%85%8B%ED%8C%85.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ham/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ham/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ham/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kimha02" title="kimha02"><svg class="svg-icon grey"><use xlink:href="/ham/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
